[33mcommit 93f63d10ca36a8af70c8243de94eacfb52fbb74f[m[33m ([m[1;36mHEAD -> [m[1;32madvanced-wheel-settings[m[33m)[m
Author: Creator149312 <gauravsingh9314@gmail.com>
Date:   Thu Jan 30 17:25:51 2025 +0530

    Version with Advanced Options, Save, Download, Import Working after JSON format is updated

[33mcommit 586f004fca3e25df28dc5a17eb9e39bb0e70e324[m
Author: Creator149312 <gauravsingh9314@gmail.com>
Date:   Wed Jan 29 06:20:16 2025 +0530

    structure change of JSON data, Advanced features and basic features working fine

[33mcommit 9d0a85f634d6fb5af0128b9468d6cb0a0d633c84[m
Author: Creator149312 <gauravsingh9314@gmail.com>
Date:   Sun Jan 26 03:24:20 2025 +0530

    Duplicate and Trash buttons working fine

[33mcommit f3df92efea911a4f2dd486bb93b02484e82f90b2[m
Author: Creator149312 <gauravsingh9314@gmail.com>
Date:   Fri Jan 24 21:30:12 2025 +0530

    non working version of advanced-wheel-settings

[33mcommit df08b9938d9b27c19b82af2e2b649c29b4554172[m
Author: Creator149312 <gauravsingh9314@gmail.com>
Date:   Fri Jan 24 16:47:22 2025 +0530

    Basics of AdvFeatures working, testing pending
